<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Jura-Bold.ttf" />
    <None Remove="Resources\Fonts\Jura-Light.ttf" />
    <None Remove="Resources\Fonts\Jura-Medium.ttf" />
    <None Remove="Resources\Fonts\Jura-Regular.ttf" />
    <None Remove="Resources\Fonts\Jura-SemiBold.ttf" />
    <None Remove="Resources\Img\background.jpg" />
    <None Remove="Resources\Img\icons8.gif" />
    <None Remove="Resources\Img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\icons8.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Fonts\Jura-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Fonts\Jura-Light.ttf" />
    <Resource Include="Resources\Fonts\Jura-Medium.ttf" />
    <Resource Include="Resources\Fonts\Jura-Regular.ttf" />
    <Resource Include="Resources\Fonts\Jura-SemiBold.ttf" />
    <Resource Include="Resources\Img\background.jpg" />
    <Resource Include="Resources\Img\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
